[gd_scene load_steps=3 format=3 uid="uid://c5gvq6lkofkvo"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_pvj8w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_as0xf"]

[node name="Player" type="CharacterBody3D" groups=["players"]]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_pvj8w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00392, 0)
shape = SubResource("CapsuleShape3D_as0xf")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4177, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
current = true

[node name="Collider" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00392, 0)
shape = SubResource("CapsuleShape3D_as0xf")
