[gd_scene load_steps=4 format=3 uid="uid://dk8xrxb7gaij7"]

[ext_resource type="Script" path="res://scenes/ui/win_screen.gd" id="1_h51jt"]
[ext_resource type="LabelSettings" uid="uid://dukhe8fk8x0ha" path="res://scenes/ui/game_over_text_settings.tres" id="1_yl5em"]
[ext_resource type="Theme" uid="uid://c563ie55vn0vd" path="res://scenes/ui/theme.tres" id="3_f4wep"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h51jt")

[node name="BackgroundColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.0313726, 0.0313726, 0.0313726, 0.682353)

[node name="TextVBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -283.0
offset_right = 285.0
offset_bottom = -364.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="TextVBoxContainer"]
layout_mode = 2
text = "Congratulations on finding the exit..."
label_settings = ExtResource("1_yl5em")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="TextVBoxContainer"]
layout_mode = 2
text = "But this is not over yet..."
label_settings = ExtResource("1_yl5em")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsVBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -162.0
offset_top = 340.0
offset_right = 165.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_f4wep")

[node name="ContinueButton" type="Button" parent="ButtonsVBoxContainer"]
layout_mode = 2
text = "Go to the next floor"

[node name="GiveUpButton" type="Button" parent="ButtonsVBoxContainer"]
layout_mode = 2
text = "Give up"

[connection signal="pressed" from="ButtonsVBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="ButtonsVBoxContainer/GiveUpButton" to="." method="_on_give_up_button_pressed"]
